# BDDPetSmokeTests

./: .project  README.md  pom.xml
src/main/java/pojo/: Category.java  Pet.java  Tag.java
src/test/java/: CucumberTests.java
src/test/java/endpoints/: BaseEndPoints.java  PetEndPoint.java
src/test/java/stepdefs/: CommonStepDefs.java  PetStepDefs.java  World.java
src/test/resources/features/: PetTests.feature
